<!DOCTYPE html>
<html>
<head>
    <title>Test with Camera</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #12284C;
            color: #FF4438;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column;
            margin: 20px; */
        }
        .image-container {
            margin-bottom: 10px;
            width: 50%;
            flex: 1;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        .prediction {
            width: 40%;
            height: 90vh;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            /* background-color: #fff; */
            white-space: pre-wrap;
            flex: 1;
            overflow: scroll;
        }
        .copy-icon {
            font-size: 18px;
            color: #007bff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Khmer License Plate Recognition</h1>
    
    <form action="/" method="get">
        <input type="submit" value="Back">
    </form>
    <div class="container">
        <div class="image-container">
            <img class="image" src="http://172.23.33.40:5050/my_camera" alt="Result">
        </div>
        <div class="prediction">
            <h2>Prediction: <span class="copy-icon" onclick="copyPrediction()">📋</span></h2>
            <hr>
            <pre id="prediction"></pre>
            
        </div>
    </div>
</body>
</html>
